[00:00.05] Aye, aye, so now I'm
[00:10.05] 
[00:04.84] So-lo that I can see under the skirt of an ant
[00:06.98] So-lo that I don't get high no more when I "Geronimo!" I just go hit
[00:10.03] So-lo my cup is a rojo, my cholo, my friend
[00:12.32] So-lo that I can admit
[00:13.84] When I hear that another kid is shot by the popo it ain't an event
[00:16.80] No more
[00:17.58] So-lo that no more high horses, so hard to wear Polo
[00:19.97] When I do I cut the pony off, now there's a hole that once was a logo
[00:22.72] How fitting
[00:23.53] So-lo that I can give a fuck about what is trending
[00:25.82] Tryna cut down on my spending
[00:26.91] Regardless of winning, instead of pretending
[00:28.79] And bending over backwards
[00:30.31] Over half of these hoes had work done
[00:31.83] Saying they want something real from a man
[00:33.27] Just saying it, we being real persons
[00:34.85] I hate that it's like this, I feel for you Ann
[00:36.22] I don't know what it's like with a skirt on
[00:37.72] So pardon me if I am being insensitive but darling this only worsens
[00:40.88] So-lo my halo, stay way low, it feels like it's bent
[00:43.09] So-lo that when they throw pussy on pesos I pay no attention to it
[00:46.10] So-lo that I am no rookie but feel like a kid
[00:48.33] Looking at the other kids
[00:49.66] With astonishment while I'm on punishment, watching the summer come close to an end
[00:53.06] After 20 years in
[00:54.09] I'm so naive I was under the impression that everyone wrote they own verses
[00:56.92] It's coming back different and yea that shit hurts me
[00:58.48] I'm humming and whistling to those not deserving
[00:59.98] I'm stumbled and lived every word, was I working just way too hard?